header{

}

header ul{
    
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));    
    margin: 0 auto;
}

header li{
    list-style-type: none;
    box-shadow: 0 0 0 1px rgba(0,0,0,0.2);
    width: 220px;
    height: 40px;
    background-color: gray;
    
}

header a{
    text-decoration-line: none;
    display: block;
    text-align: center;
    padding: 0.4em;
    font-size: 18px;    
    color: white;
    font-family: 'Encode Sans Expanded', sans-serif;
}

.box1{
  background-image: url(111pic.jpg);
  background-size: cover;   
  background-position: center;
 text-align: center;
  padding-top: 100px;
    padding-bottom: 120px;
    margin-top: 20px;
}

#moji{
    color: white;
    font-size: 29px;
    font-family: 'Concert One', cursive;
    text-align: center;
    text-shadow: 0 0 20px #ff005b;
}

#moji2{
    color: white;
    font-size: 29px;
    font-family: 'Concert One', cursive;
    text-align: center;
    text-shadow: 0 0 20px #ff005b
}


.box1 button{
    background-color: black;
    color: gray;
    border: solid black 1px;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 28px;
    padding-right: 28px;
    font-family: 'Concert One', cursive;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px; 
    transition: all 1s;
}

.box1 button:hover{
    cursor: pointer;
    color: white;
     
}

.box2{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    margin-top: 75px;
}


.box2 i{
    font-size: 38px;
    margin: 50px;
}


.aa{
    background-color: dimgray;
    width: 200px;
    height: 220px;
    margin:0 auto;

}


.aa:hover{
    animation: iro 0.8s;
}

@keyframes iro{
    0%{
        background-color: aliceblue;
    }
    
    100%{
        background-color: darkslategrey;
    }
}


.box3{
    margin-top: 90px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    border: 1px solid #ddd;
    padding: 0.6em;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.box3 img{
    max-width: 100%;
    width: 440px;
    opacity: 0.8;
}

.left{
    background-color:#008080;
    overflow: auto;
    padding: 2em;
    opacity: 0.8
}

.right{
    background:;
    overflow: auto;
    padding: 2em;
    
}

footer{
    border-top: solid 1px #A7F1FF;
    margin-top: 100px;
    font-family: 'PT Sans', sans-serif;
    color: #333333	;
}

.top{
    display: flex;
    justify-content: space-around;
}

.top h4:hover{
    cursor: pointer;
    color: black;
}

.bottom{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

.icon{
    padding-top: 60px;
}

.icon i{
    font-size: 18px;
    padding-left: 5px;
    padding-right: 5px;
}


@media(max-width:750px){
    
    
    header li{
       margin-bottom: 3px;
        margin-top: 3px;
        
    }
    
    .bottom{
        flex-direction: column;
        text-align: center;
    }
    
}





